<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentação atividade pa: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">documentação atividade pa<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div><ul>
<li>a&#160;:&#160;<a class="el" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">Voxel</a></li>
<li>b&#160;:&#160;<a class="el" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">Voxel</a></li>
<li>cutBox()&#160;:&#160;<a class="el" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">Sculptor</a></li>
<li>cutEllipsoid()&#160;:&#160;<a class="el" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">Sculptor</a></li>
<li>cutSphere()&#160;:&#160;<a class="el" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">Sculptor</a></li>
<li>cutVoxel()&#160;:&#160;<a class="el" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor</a></li>
<li>g&#160;:&#160;<a class="el" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">Voxel</a></li>
<li>isOn&#160;:&#160;<a class="el" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">Voxel</a></li>
<li>putBox()&#160;:&#160;<a class="el" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">Sculptor</a></li>
<li>putEllipsoid()&#160;:&#160;<a class="el" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">Sculptor</a></li>
<li>putSphere()&#160;:&#160;<a class="el" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">Sculptor</a></li>
<li>putVoxel()&#160;:&#160;<a class="el" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor</a></li>
<li>r&#160;:&#160;<a class="el" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">Voxel</a></li>
<li>Sculptor()&#160;:&#160;<a class="el" href="class_sculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor</a></li>
<li>setColor()&#160;:&#160;<a class="el" href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">Sculptor</a></li>
<li>writeOFF()&#160;:&#160;<a class="el" href="class_sculptor.html#aa8ed61fc7cae10c4d7a895330fe5e309">Sculptor</a></li>
<li>~Sculptor()&#160;:&#160;<a class="el" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">Sculptor</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
