<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>documentação atividade pa: Referência ao ficheiro PROG AV/projeto 2 un/PROJETOPA/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">documentação atividade pa<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_875001c4a845373c4adf32dea8f5be10.html">PROG AV</a></li><li class="navelem"><a class="el" href="dir_18f5bae84b78bab1b9807c72a1c8eada.html">projeto 2 un</a></li><li class="navelem"><a class="el" href="dir_02c50e1b85f0bd19f04adfa01cf3cc18.html">PROJETOPA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência ao ficheiro main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="sculptor_8h_source.html">sculptor.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    8</span>           {</div>
<div class="line"><span class="lineno">    9</span>  <span class="comment">// cria um escultor cuja matriz tem 50x50x50 voxels</span></div>
<div class="line"><span class="lineno">   10</span>  <a class="code hl_class" href="class_sculptor.html">Sculptor</a> knuckles(50,50,50);</div>
<div class="line"><span class="lineno">   11</span> </div>
<div class="line"><span class="lineno">   12</span>  <span class="comment">//programa teste elipsoid</span></div>
<div class="line"><span class="lineno">   13</span>  <a class="code hl_class" href="class_sculptor.html">Sculptor</a> elipsoid (80,80,80);</div>
<div class="line"><span class="lineno">   14</span>  elipsoid.setColor(1,0,0,1.0); <span class="comment">// vermelho</span></div>
<div class="line"><span class="lineno">   15</span>  elipsoid.putEllipsoid(2,2,2,1,2,4);</div>
<div class="line"><span class="lineno">   16</span>  elipsoid.cutEllipsoid(1,1,1,2,2,2);</div>
<div class="line"><span class="lineno">   17</span>    elipsoid.writeOFF((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;elipsoid.off&quot;</span>);</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span>  <span class="comment">//cabeça</span></div>
<div class="line"><span class="lineno">   21</span>  knuckles.setColor(1.0, 0.0, 0.0, 1.0); <span class="comment">// vermelho</span></div>
<div class="line"><span class="lineno">   22</span>  knuckles.putBox(20,29,20,27,20,28);</div>
<div class="line"><span class="lineno">   23</span>  knuckles.cutBox(20,21,20,27,20,21);</div>
<div class="line"><span class="lineno">   24</span>  knuckles.cutBox(20,21,20,27,27,28);</div>
<div class="line"><span class="lineno">   25</span>  knuckles.cutBox(28,29,20,27,20,21);</div>
<div class="line"><span class="lineno">   26</span>  knuckles.cutBox(28,29,20,27,27,28);</div>
<div class="line"><span class="lineno">   27</span>  knuckles.cutBox(20,29,20,21,20,21);</div>
<div class="line"><span class="lineno">   28</span>  knuckles.cutBox(20,29,20,21,27,28);</div>
<div class="line"><span class="lineno">   29</span>  knuckles.cutBox(20,29,26,27,20,21);</div>
<div class="line"><span class="lineno">   30</span>  knuckles.cutBox(20,29,26,27,27,28);</div>
<div class="line"><span class="lineno">   31</span>  knuckles.cutBox(20,21,20,21,20,28);</div>
<div class="line"><span class="lineno">   32</span>  knuckles.cutBox(20,21,26,27,20,28);</div>
<div class="line"><span class="lineno">   33</span>  knuckles.cutBox(28,29,20,21,20,28);</div>
<div class="line"><span class="lineno">   34</span>  knuckles.cutBox(28,29,26,27,20,28);</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>  <span class="comment">//orelhas</span></div>
<div class="line"><span class="lineno">   38</span>  knuckles.setColor(1,0.8,0.6,1.0);<span class="comment">//pele</span></div>
<div class="line"><span class="lineno">   39</span>  knuckles.putVoxel(20,26,25);</div>
<div class="line"><span class="lineno">   40</span>  knuckles.putVoxel(28,26,25);</div>
<div class="line"><span class="lineno">   41</span>  knuckles.setColor(1.0, 0.0, 0.0, 1.0); <span class="comment">// vermelho</span></div>
<div class="line"><span class="lineno">   42</span>  knuckles.putVoxel(19,26,25);</div>
<div class="line"><span class="lineno">   43</span>  knuckles.putVoxel(19,25,25);</div>
<div class="line"><span class="lineno">   44</span>  knuckles.putVoxel(19,27,25);</div>
<div class="line"><span class="lineno">   45</span>  knuckles.putVoxel(20,27,25);</div>
<div class="line"><span class="lineno">   46</span>  knuckles.putVoxel(21,27,25);</div>
<div class="line"><span class="lineno">   47</span>  knuckles.putVoxel(20,26,24);</div>
<div class="line"><span class="lineno">   48</span>  knuckles.putVoxel(29,26,25);</div>
<div class="line"><span class="lineno">   49</span>  knuckles.putVoxel(29,27,25);</div>
<div class="line"><span class="lineno">   50</span>  knuckles.putVoxel(27,27,25);</div>
<div class="line"><span class="lineno">   51</span>  knuckles.putVoxel(29,25,25);</div>
<div class="line"><span class="lineno">   52</span>  knuckles.putVoxel(28,27,25);</div>
<div class="line"><span class="lineno">   53</span>  knuckles.putVoxel(28,26,24);</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>  <span class="comment">//olhos</span></div>
<div class="line"><span class="lineno">   56</span>  knuckles.setColor(1.0,1.0,1.0,1.0);<span class="comment">//branco</span></div>
<div class="line"><span class="lineno">   57</span>  knuckles.putVoxel(22,24,27);</div>
<div class="line"><span class="lineno">   58</span>  knuckles.putVoxel(22,23,27);</div>
<div class="line"><span class="lineno">   59</span>  knuckles.putVoxel(22,22,27);</div>
<div class="line"><span class="lineno">   60</span>  knuckles.putVoxel(23,24,27);</div>
<div class="line"><span class="lineno">   61</span>  knuckles.setColor(0.5, 0.0, 0.5, 1.0);<span class="comment">//roxo</span></div>
<div class="line"><span class="lineno">   62</span>  knuckles.putVoxel(23,23,27);</div>
<div class="line"><span class="lineno">   63</span>  knuckles.setColor(0,0,0,1.0);<span class="comment">//preto</span></div>
<div class="line"><span class="lineno">   64</span>  knuckles.putVoxel(23,22,27);</div>
<div class="line"><span class="lineno">   65</span>  knuckles.setColor(1.0,1.0,1.0,1.0);<span class="comment">//branco</span></div>
<div class="line"><span class="lineno">   66</span>  knuckles.putVoxel(24,22,27);</div>
<div class="line"><span class="lineno">   67</span>  knuckles.putVoxel(25,24,27);</div>
<div class="line"><span class="lineno">   68</span>  knuckles.putVoxel(26,24,27);</div>
<div class="line"><span class="lineno">   69</span>  knuckles.putVoxel(26,23,27);</div>
<div class="line"><span class="lineno">   70</span>  knuckles.putVoxel(26,22,27);</div>
<div class="line"><span class="lineno">   71</span>  knuckles.setColor(0.5, 0.0, 0.5, 1.0);<span class="comment">//roxo</span></div>
<div class="line"><span class="lineno">   72</span>  knuckles.putVoxel(25,23,27);</div>
<div class="line"><span class="lineno">   73</span>  knuckles.setColor(0,0,0,1.0);<span class="comment">//preto</span></div>
<div class="line"><span class="lineno">   74</span>  knuckles.putVoxel(25,22,27);</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>  <span class="comment">//bochecha</span></div>
<div class="line"><span class="lineno">   77</span>  knuckles.setColor(1,0.8,0.6,1.0);<span class="comment">//pele</span></div>
<div class="line"><span class="lineno">   78</span>  knuckles.putBox(21,28,20,22,27,29);</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>  <span class="comment">//nariz</span></div>
<div class="line"><span class="lineno">   81</span>  knuckles.setColor(0,0,0,1.0);<span class="comment">//preto</span></div>
<div class="line"><span class="lineno">   82</span>  knuckles.putVoxel(24,21,29);</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>  <span class="comment">//crista</span></div>
<div class="line"><span class="lineno">   86</span>  knuckles.setColor(1.0, 0.0, 0.0, 1.0); <span class="comment">// vermelho</span></div>
<div class="line"><span class="lineno">   87</span>  knuckles.putVoxel(24,27,23);</div>
<div class="line"><span class="lineno">   88</span>  knuckles.putVoxel(24,27,22);</div>
<div class="line"><span class="lineno">   89</span>  knuckles.putVoxel(24,27,21);</div>
<div class="line"><span class="lineno">   90</span>  knuckles.putVoxel(24,27,20);</div>
<div class="line"><span class="lineno">   91</span>  knuckles.putVoxel(24,27,19);</div>
<div class="line"><span class="lineno">   92</span>  knuckles.putVoxel(24,27,18);</div>
<div class="line"><span class="lineno">   93</span>  knuckles.putVoxel(24,27,17);</div>
<div class="line"><span class="lineno">   94</span>  knuckles.putVoxel(24,27,16);</div>
<div class="line"><span class="lineno">   95</span>  knuckles.putVoxel(24,27,15);</div>
<div class="line"><span class="lineno">   96</span>  knuckles.putVoxel(24,26,20);</div>
<div class="line"><span class="lineno">   97</span>  knuckles.putVoxel(24,26,19);</div>
<div class="line"><span class="lineno">   98</span>  knuckles.putVoxel(24,26,18);</div>
<div class="line"><span class="lineno">   99</span>  knuckles.putVoxel(24,26,17);</div>
<div class="line"><span class="lineno">  100</span>  knuckles.putVoxel(24,26,16);</div>
<div class="line"><span class="lineno">  101</span>  knuckles.putVoxel(24,25,17);</div>
<div class="line"><span class="lineno">  102</span>  knuckles.putVoxel(24,25,18);</div>
<div class="line"><span class="lineno">  103</span>  knuckles.putVoxel(24,25,19);</div>
<div class="line"><span class="lineno">  104</span>  knuckles.putVoxel(24,24,19);</div>
<div class="line"><span class="lineno">  105</span>  knuckles.putVoxel(24,24,18);</div>
<div class="line"><span class="lineno">  106</span>  knuckles.putVoxel(24,23,19);</div>
<div class="line"><span class="lineno">  107</span>  knuckles.putVoxel(24,22,19);</div>
<div class="line"><span class="lineno">  108</span>  knuckles.putVoxel(24,22,18);</div>
<div class="line"><span class="lineno">  109</span>  knuckles.putVoxel(24,22,17);</div>
<div class="line"><span class="lineno">  110</span>  knuckles.putVoxel(24,22,16);</div>
<div class="line"><span class="lineno">  111</span>  knuckles.putVoxel(24,22,15);</div>
<div class="line"><span class="lineno">  112</span>  knuckles.putVoxel(24,21,16);</div>
<div class="line"><span class="lineno">  113</span>  knuckles.putVoxel(24,21,17);</div>
<div class="line"><span class="lineno">  114</span>  knuckles.putVoxel(24,21,18);</div>
<div class="line"><span class="lineno">  115</span>  knuckles.putVoxel(24,21,19);</div>
<div class="line"><span class="lineno">  116</span>  knuckles.putVoxel(24,20,20);</div>
<div class="line"><span class="lineno">  117</span>  knuckles.putVoxel(24,20,19);</div>
<div class="line"><span class="lineno">  118</span>  knuckles.putVoxel(24,20,18);</div>
<div class="line"><span class="lineno">  119</span>  knuckles.putVoxel(24,20,17);</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>  <span class="comment">//anel</span></div>
<div class="line"><span class="lineno">  122</span>  knuckles.setColor(1.0,0.8,0,1.0);</div>
<div class="line"><span class="lineno">  123</span>  knuckles.putSphere(24,23,35,5);</div>
<div class="line"><span class="lineno">  124</span>  knuckles.cutSphere(24,23,36,5);</div>
<div class="line"><span class="lineno">  125</span>  knuckles.cutSphere(24,23,33,4);</div>
<div class="line"><span class="lineno">  126</span> </div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>  <span class="comment">// grava a escultura digital no arquivo &quot;knuckles.off&quot;</span></div>
<div class="line"><span class="lineno">  129</span>  knuckles.writeOFF(<span class="stringliteral">&quot;knuckles.off&quot;</span>);</div>
<div class="line"><span class="lineno">  130</span>  }</div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdef"><b>Definição</b> sculptor.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
